[gd_scene load_steps=2 format=3 uid="uid://dv0wgsgv2je6k"]

[ext_resource type="Script" path="res://Script/Game_manager.gd" id="1_g47u8"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_g47u8")

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
