[gd_scene load_steps=8 format=3 uid="uid://dykdi42h6m5d"]

[ext_resource type="Script" path="res://Script/GUI.gd" id="1_ww34x"]
[ext_resource type="PackedScene" uid="uid://df8by3vb3etda" path="res://Scene/LeftPanel.tscn" id="2_te75l"]
[ext_resource type="PackedScene" uid="uid://crdb343v7evdc" path="res://Scene/day_night_cycle.tscn" id="3_3aoxg"]
[ext_resource type="Texture2D" uid="uid://dbxm0k5kk8nkm" path="res://Assets/UI/playerHp.png" id="4_vckhd"]
[ext_resource type="Texture2D" uid="uid://c2vts2mdvidls" path="res://Assets/UI/playerHpFull.png" id="5_jwr24"]
[ext_resource type="FontFile" uid="uid://bfktqx2wduhb4" path="res://Assets/Fonts/upheavtt.ttf" id="6_2hnn4"]
[ext_resource type="Texture2D" uid="uid://53rapj4ayubk" path="res://Assets/UI/Button.png" id="7_0cs3h"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ww34x")

[node name="LeftPanel" parent="." instance=ExtResource("2_te75l")]
layout_mode = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 25.0
offset_bottom = 22.0
scale = Vector2(3, 3)

[node name="DayNightCycle" parent="." instance=ExtResource("3_3aoxg")]
layout_mode = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 653.0
offset_top = 277.0
offset_right = 671.0
offset_bottom = 312.0
scale = Vector2(2.655, 2.655)
value = 100.0
fill_mode = 3
texture_over = ExtResource("4_vckhd")
texture_progress = ExtResource("5_jwr24")
texture_progress_offset = Vector2(2, 2)

[node name="Label" type="Label" parent="TextureProgressBar"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1.88323
offset_top = 12.4294
offset_right = 43.8832
offset_bottom = 35.4294
scale = Vector2(0.35, 0.35)
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathScreen" type="Control" parent="."]
visible = false
z_index = 10
anchors_preset = 0
offset_right = 700.0
offset_bottom = 370.0

[node name="ColorRect" type="ColorRect" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.254902, 0.152941, 0.321569, 1)

[node name="Label" type="Label" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_right = -83.0
offset_bottom = 64.0
grow_horizontal = 2
scale = Vector2(4, 4)
theme_override_fonts/font = ExtResource("6_2hnn4")
theme_override_font_sizes/font_size = 20
text = "GameOver"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="DeathScreen"]
layout_mode = 0
offset_left = 314.0
offset_top = 185.0
offset_right = 392.0
offset_bottom = 230.0
scale = Vector2(1.5, 1.5)
icon = ExtResource("7_0cs3h")
flat = true

[node name="Label" type="Label" parent="DeathScreen/PlayButton"]
layout_mode = 0
offset_left = 15.3333
offset_top = 11.3333
offset_right = 64.3333
offset_bottom = 34.3333
theme_override_colors/font_color = Color(0.929412, 0.901961, 0.796078, 1)
theme_override_fonts/font = ExtResource("6_2hnn4")
theme_override_font_sizes/font_size = 20
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="DeathScreen"]
layout_mode = 0
offset_left = 314.0
offset_top = 250.0
offset_right = 392.0
offset_bottom = 295.0
scale = Vector2(1.5, 1.5)
icon = ExtResource("7_0cs3h")
flat = true

[node name="Label" type="Label" parent="DeathScreen/QuitButton"]
layout_mode = 0
offset_left = 15.3333
offset_top = 11.3333
offset_right = 64.3333
offset_bottom = 34.3333
theme_override_colors/font_color = Color(0.929412, 0.901961, 0.796078, 1)
theme_override_fonts/font = ExtResource("6_2hnn4")
theme_override_font_sizes/font_size = 20
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="DeathScreen/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="DeathScreen/QuitButton" to="." method="_on_quit_button_pressed"]
