[gd_scene load_steps=8 format=3 uid="uid://plkrkvokn260"]

[ext_resource type="Script" path="res://Script/Rock.gd" id="1_jpusv"]
[ext_resource type="PackedScene" uid="uid://u1c5f46h7bjw" path="res://Scene/Ressources.tscn" id="2_bffn4"]
[ext_resource type="Texture2D" uid="uid://6mjuuvs4fq16" path="res://Assets/Environement/Forest/bigRock.png" id="3_c4et0"]
[ext_resource type="AudioStream" uid="uid://dy6y845qqfmhf" path="res://Assets/SFX/rock_hit.mp3" id="4_2k4q7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aobah"]
size = Vector2(30, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_yxp4d"]
radius = 11.0

[sub_resource type="Curve" id="Curve_kbu3r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Rock" type="StaticBody2D"]
collision_layer = 9
script = ExtResource("1_jpusv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, 8)
shape = SubResource("RectangleShape2D_aobah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.905)
shape = SubResource("CircleShape2D_yxp4d")

[node name="Ressources" parent="." instance=ExtResource("2_bffn4")]
ressource = 1
pv_max = 15.0

[node name="Sprite" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="Sprite2D" parent="Sprite"]
texture = ExtResource("3_c4et0")

[node name="Particles" type="CPUParticles2D" parent="."]
position = Vector2(0, 7)
emitting = false
amount = 30
lifetime = 0.25
one_shot = true
explosiveness = 0.83
direction = Vector2(0, -1)
spread = 50.0
gravity = Vector2(0, 2500)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_kbu3r")
color = Color(0.792157, 0.792157, 0.792157, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2k4q7")

[connection signal="destroy_signal" from="Ressources" to="." method="_on_ressources_destroy_signal"]
[connection signal="hit_signal" from="Ressources" to="." method="_on_ressources_hit_signal"]
