[gd_scene load_steps=8 format=3 uid="uid://d15ejon0j3a1n"]

[ext_resource type="Script" path="res://Script/Tree.gd" id="1_d0ala"]
[ext_resource type="PackedScene" uid="uid://u1c5f46h7bjw" path="res://Scene/Ressources.tscn" id="2_trk0d"]
[ext_resource type="Texture2D" uid="uid://t4ae5pvirac6" path="res://Assets/Environement/Forest/arbre maudit.png" id="3_4eeeb"]
[ext_resource type="AudioStream" uid="uid://b2kbpnyfss7pr" path="res://Assets/SFX/bush_hit.mp3" id="4_cuxom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2fgr"]
size = Vector2(16, 10.8517)

[sub_resource type="Curve" id="Curve_mil7j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ms6us"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.512195)
colors = PackedColorArray(0.807843, 0.556863, 0.34902, 1, 0.321569, 0.619608, 0.0784314, 1)

[node name="Tree" type="StaticBody2D"]
scale = Vector2(2, 2)
collision_layer = 9
script = ExtResource("1_d0ala")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12.6881)
scale = Vector2(1.13818, 1.41695)
shape = SubResource("RectangleShape2D_q2fgr")

[node name="Ressources" parent="." instance=ExtResource("2_trk0d")]
position = Vector2(0, 30)
pv_max = 10.0

[node name="Sprite" type="Node2D" parent="."]
position = Vector2(0, -21)

[node name="TruncSprite" type="Sprite2D" parent="Sprite"]
position = Vector2(0, 36)
texture = ExtResource("3_4eeeb")
region_enabled = true
region_rect = Rect2(6, 30, 20, 12)

[node name="LeavesSprite" type="Sprite2D" parent="Sprite"]
z_index = 2
position = Vector2(0, 15)
texture = ExtResource("3_4eeeb")
region_enabled = true
region_rect = Rect2(0, 0, 32, 30)

[node name="Particles" type="CPUParticles2D" parent="."]
position = Vector2(-1, 26)
emitting = false
amount = 30
lifetime = 0.25
one_shot = true
explosiveness = 0.83
direction = Vector2(0, -1)
spread = 50.0
gravity = Vector2(0, 2500)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_mil7j")
color_initial_ramp = SubResource("Gradient_ms6us")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cuxom")
bus = &"SoundEffect"

[connection signal="destroy_signal" from="Ressources" to="." method="_on_ressources_destroy_signal"]
[connection signal="hit_signal" from="Ressources" to="." method="_on_ressources_hit_signal"]
