[gd_scene load_steps=5 format=3 uid="uid://tdadcx2a55is"]

[ext_resource type="Script" path="res://Script/arrow.gd" id="1_uldxc"]
[ext_resource type="Texture2D" uid="uid://bxi4ftlw87rrb" path="res://Assets/Player/Arrow.png" id="1_x6aho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6b3f"]
size = Vector2(10, 4)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7kbhy"]
a = Vector2(3, 0)
b = Vector2(7, 0)

[node name="Arrow" type="Area2D"]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_uldxc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x6aho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s6b3f")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_7kbhy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SoundEffect"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
