[gd_scene load_steps=4 format=3 uid="uid://b0d7y0xtb3su3"]

[ext_resource type="Script" path="res://Script/Item.gd" id="1_jhkvb"]
[ext_resource type="Texture2D" uid="uid://cixju1bo0tw6x" path="res://Assets/Environement/Forest/leaf.png" id="2_w8ji1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7l10k"]
radius = 8.0

[node name="BushItem" type="Area2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_jhkvb")
item_type = 2

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w8ji1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7l10k")
