[gd_scene load_steps=3 format=3 uid="uid://bxdkthk8453vs"]

[ext_resource type="Texture2D" uid="uid://jd5bkfgeeuxr" path="res://Assets/Temporaire/temporaire_crafttable.png" id="1_hdmhm"]
[ext_resource type="Script" path="res://Script/GUI_CraftingButton.gd" id="2_s5i2x"]

[node name="CraftButton" type="Button"]
icon = ExtResource("1_hdmhm")
flat = true
script = ExtResource("2_s5i2x")

[connection signal="pressed" from="." to="." method="_on_pressed"]
