[gd_scene load_steps=5 format=3 uid="uid://d1hmk0477ph4r"]

[ext_resource type="Script" path="res://Script/magic_ball.gd" id="1_kckys"]
[ext_resource type="Texture2D" uid="uid://cuv8wp68k0qai" path="res://Assets/Player/Magic_ball.png" id="1_qxm5l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqh3e"]
radius = 4.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6hkhu"]
a = Vector2(3, 0)
b = Vector2(7, 0)

[node name="magicBall" type="Area2D"]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_kckys")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qxm5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cqh3e")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_6hkhu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
pitch_scale = 1.5
bus = &"SoundEffect"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
