[gd_scene load_steps=5 format=3 uid="uid://dam6o8vytspmu"]

[ext_resource type="Script" path="res://Script/Nightmorph.gd" id="1_o8hcc"]
[ext_resource type="Texture2D" uid="uid://i1h4je7e343w" path="res://Assets/Temporaire/monstre1.png" id="2_dmygc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p71vj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dmygc")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dmygc")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dmygc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dmygc")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1e7n"]
size = Vector2(20, 27)

[node name="Nightmorph" type="CharacterBody2D"]
script = ExtResource("1_o8hcc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p71vj")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_w1e7n")

[node name="PlayerDetector" type="Area2D" parent="."]
