[gd_scene load_steps=19 format=3 uid="uid://b08utre752g6f"]

[ext_resource type="Texture2D" uid="uid://bwqy7ghcytgod" path="res://Assets/Player/Idle-Sheet.png" id="1_bajiw"]
[ext_resource type="Script" path="res://Script/Player.gd" id="1_c0xhy"]
[ext_resource type="Texture2D" uid="uid://7g2gsb0c034w" path="res://Assets/Player/Run-Sheet.png" id="3_3kb5t"]
[ext_resource type="Script" path="res://Script/ZoneInteraction.gd" id="4_oqla3"]
[ext_resource type="PackedScene" path="res://Scene/Weapon.tscn" id="5_mbv48"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uf30w"]
atlas = ExtResource("1_bajiw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lteu"]
atlas = ExtResource("1_bajiw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8wa2"]
atlas = ExtResource("1_bajiw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7b17"]
atlas = ExtResource("1_bajiw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fguli"]
atlas = ExtResource("3_3kb5t")
region = Rect2(13, 29, 40, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_a507a"]
atlas = ExtResource("3_3kb5t")
region = Rect2(77, 29, 40, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai115"]
atlas = ExtResource("3_3kb5t")
region = Rect2(141, 29, 40, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_j02kq"]
atlas = ExtResource("3_3kb5t")
region = Rect2(205, 29, 40, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyxc4"]
atlas = ExtResource("3_3kb5t")
region = Rect2(269, 29, 40, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcnqr"]
atlas = ExtResource("3_3kb5t")
region = Rect2(333, 29, 40, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_duwlh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf30w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lteu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8wa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7b17")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fguli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a507a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai115")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j02kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyxc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcnqr")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0op1"]
size = Vector2(16.5, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_1u3y4"]
radius = 33.0151

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
platform_floor_layers = 0
script = ExtResource("1_c0xhy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_duwlh")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_a0op1")

[node name="ZoneInteraction" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_oqla3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneInteraction"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_1u3y4")

[node name="Weapon" parent="." instance=ExtResource("5_mbv48")]

[connection signal="area_shape_entered" from="ZoneInteraction" to="ZoneInteraction" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="ZoneInteraction" to="ZoneInteraction" method="_on_area_shape_exited"]
