[gd_scene load_steps=3 format=3 uid="uid://u1c5f46h7bjw"]

[ext_resource type="Script" path="res://Ressources.gd" id="1_ja3ef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_21bxb"]
resource_local_to_scene = true
radius = 40.0

[node name="Ressources" type="Node2D"]
script = ExtResource("1_ja3ef")
pv_max = 50.0
area_radius = 40.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_21bxb")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
