[gd_scene load_steps=7 format=3 uid="uid://plkrkvokn260"]

[ext_resource type="Texture2D" uid="uid://p0caoar34gsj" path="res://Assets/Environement/Forest/Props.png" id="1_f8njo"]
[ext_resource type="Script" path="res://Script/Rock.gd" id="1_jpusv"]
[ext_resource type="PackedScene" uid="uid://u1c5f46h7bjw" path="res://Scene/Ressources.tscn" id="2_bffn4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrrwp"]
atlas = ExtResource("1_f8njo")
region = Rect2(82, 1, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgnhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrrwp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_kbu3r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Rock" type="StaticBody2D"]
collision_layer = 9
script = ExtResource("1_jpusv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 1)
polygon = PackedVector2Array(11.73, 10.385, -2.01, 12.99, -15.585, 8.055, -12.35, -4.605, -4.05, -13.88, 3.38, -14.9, 12.645, -3.085)

[node name="Ressources" parent="." instance=ExtResource("2_bffn4")]
ressource = 1

[node name="Sprite" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite"]
sprite_frames = SubResource("SpriteFrames_qgnhu")

[node name="Particles" type="CPUParticles2D" parent="."]
position = Vector2(0, 7)
emitting = false
amount = 30
lifetime = 0.25
one_shot = true
explosiveness = 0.83
direction = Vector2(0, -1)
spread = 50.0
gravity = Vector2(0, 2500)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_kbu3r")
color = Color(0.792157, 0.792157, 0.792157, 1)

[connection signal="destroy_signal" from="Ressources" to="." method="_on_ressources_destroy_signal"]
