[gd_scene load_steps=6 format=3 uid="uid://drqo5r2woa5be"]

[ext_resource type="Texture2D" uid="uid://p0caoar34gsj" path="res://Assets/Environement/Forest/Props.png" id="1_cw01g"]
[ext_resource type="PackedScene" uid="uid://d1p0g4uxs81xw" path="res://Scene/Item.tscn" id="2_gn4bo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vict"]
atlas = ExtResource("1_cw01g")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_la6ou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vict")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tyhje"]
radius = 8.06226

[node name="RockItem" type="Area2D"]
collision_layer = 4
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_la6ou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tyhje")

[node name="Item" parent="." node_paths=PackedStringArray("obj") instance=ExtResource("2_gn4bo")]
obj = NodePath("..")
