[gd_scene load_steps=4 format=3 uid="uid://drqo5r2woa5be"]

[ext_resource type="Script" path="res://Script/Item.gd" id="1_8e0at"]
[ext_resource type="Texture2D" uid="uid://diq8tfvyf16lt" path="res://Assets/Environement/Forest/rock.png" id="2_vysb1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tyhje"]
radius = 8.06226

[node name="RockItem" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_8e0at")
item_type = 1

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vysb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tyhje")
