[gd_scene load_steps=5 format=3 uid="uid://plkrkvokn260"]

[ext_resource type="Texture2D" uid="uid://p0caoar34gsj" path="res://Assets/Environement/Forest/Props.png" id="1_f8njo"]
[ext_resource type="PackedScene" uid="uid://u1c5f46h7bjw" path="res://Scene/Ressources.tscn" id="2_bffn4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrrwp"]
atlas = ExtResource("1_f8njo")
region = Rect2(82, 1, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgnhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrrwp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Rock" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qgnhu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 1)
polygon = PackedVector2Array(11.73, 10.385, -2.01, 12.99, -15.585, 8.055, -12.35, -4.605, -4.05, -13.88, 3.38, -14.9, 12.645, -3.085)

[node name="Ressources" parent="." instance=ExtResource("2_bffn4")]
ressource = 1
area_radius = 40.0
