[gd_scene load_steps=6 format=3 uid="uid://b1riuny04t6d2"]

[ext_resource type="Script" path="res://Script/Item.gd" id="1_h2tbb"]
[ext_resource type="Texture2D" uid="uid://p0caoar34gsj" path="res://Assets/Environement/Forest/Props.png" id="1_uwkb6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_khh80"]
atlas = ExtResource("1_uwkb6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8bt24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khh80")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pktc5"]
size = Vector2(16, 7)

[node name="TreeItem" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_h2tbb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_8bt24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_pktc5")
