[gd_scene load_steps=4 format=3 uid="uid://b1riuny04t6d2"]

[ext_resource type="Script" path="res://Script/Item.gd" id="1_h2tbb"]
[ext_resource type="Texture2D" uid="uid://mj4efff12wun" path="res://Assets/Environement/Forest/wood.png" id="2_8i5j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pktc5"]
size = Vector2(7.06138, 18.5884)

[node name="TreeItem" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_h2tbb")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_8i5j4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.872665
shape = SubResource("RectangleShape2D_pktc5")
