[gd_scene load_steps=8 format=3 uid="uid://c34nie6h8xffr"]

[ext_resource type="Script" path="res://Script/Intro.gd" id="1_d0kbc"]
[ext_resource type="Texture2D" uid="uid://c1yl4rn4we7kh" path="res://Assets/UI/night_transition-Sheet.png" id="2_n825b"]
[ext_resource type="FontFile" uid="uid://bfktqx2wduhb4" path="res://Assets/Fonts/upheavtt.ttf" id="3_11cmt"]
[ext_resource type="AudioStream" uid="uid://bnp75owyitngt" path="res://Assets/SFX/beep_text.mp3" id="4_g0oki"]
[ext_resource type="AudioStream" uid="uid://htw55pvabl34" path="res://Assets/Musics/Copie Sans titre (Main Menu).mp3" id="5_vbe62"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nulmq"]
atlas = ExtResource("2_n825b")
region = Rect2(5600, 0, 700, 370)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8mx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nulmq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d0kbc")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(350, 185)
sprite_frames = SubResource("SpriteFrames_n8mx8")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 50.0
offset_right = 610.0
offset_bottom = 313.0
theme_override_fonts/font = ExtResource("3_11cmt")
theme_override_font_sizes/font_size = 20
text = "The King is looking for an alchemist...

This could be my chance.

After all, what do I have to lose?

I just need to pass a series of tests, and if I survive 7 days in the arena, I'll become the King's official alchemist.

...

Yes! I'll do it!"
autowrap_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_g0oki")
volume_db = -10.0
bus = &"SoundEffect"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(351, 185)
zoom = Vector2(2, 2)

[node name="AudioStreamPlayerMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vbe62")
autoplay = true
bus = &"Music"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
